<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_lab"
        android:title="Lab" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_youtube"
        android:title="Youtube" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_question"
        android:title="Q.B" />
</menu>