<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zoomimage">


    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_margin="2.5dp"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="ALWAYS"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        zoomage_doubleTapToZoom="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        android:id="@+id/zoom"
        android:layout_height="match_parent">

    </com.jsibbold.zoomage.ZoomageView>

</androidx.constraintlayout.widget.ConstraintLayout>