<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#000"
    android:layout_width="185dp"
    android:layout_height="365dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="22dp">
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/image_view_upload"
        android:layout_height="match_parent">
    </ImageView>
    <TextView
        android:layout_width="1dp"
        android:id="@+id/text_view_name"
        android:textColor="@android:color/transparent"
        android:ellipsize="end"
        android:layout_height="1dp">
    </TextView>
</androidx.cardview.widget.CardView>